
public class Sauce_Demo {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		
		WebDriverManager.chromedriver().setup();
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().deleteAllCookies();
		
		
	    driver.get("https://www.saucedemo.com/");
	    driver.findElement(By.xpath("//input[@placeholder='Username']")).sendKeys("standard_user");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@name='password']")).sendKeys("secret_sauce");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@name='login-button']")).click();
		Thread.sleep(1000);
	     
		driver.findElement(By.xpath("//*[@id=\"add-to-cart-sauce-labs-backpack\"]")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"shopping_cart_container\"]/a")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"checkout\"]")).click();
		Thread.sleep(1000);	
		
		driver.findElement(By.xpath("//*[@id=\"first-name\"]")).sendKeys("Umesh");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"last-name\"]")).sendKeys("More");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"postal-code\"]")).sendKeys("423102");
		
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"continue\"]")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"finish\"]")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//*[@id=\"back-to-products\"]")).click();
		Thread.sleep(1000);
		
		driver.close();
		
	}

}
